<!DOCTYPE html>
<html>
<head>
	<title>Sports Junction</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;
			display: block;
			text-align: center;
			font-size: 25px;
			color: brown;
		}
		li{
			float: left;
			list-style: none;
			margin-left: 10px;
		}
		button{
			font-size: 15px;
			padding: 5px;
			background-color: red;
			color:white;
			border:none;
			outline: none;
		}	
	</style>
</head>
<body>
	<h1 style="text-align: center;background-color:skyblue;padding:20px;">Sports Blog Junction</h1>
	<ul>
		<li><a href="./cricket/cricket.html">Cricket</a></li>
		<li><a href="./football/football.html">Football</a></li>
		<li><a href="./hockey/hockey.html">Hockey</a></li>
		<li><a href="subscribeform.html"><button>Subscribe Us</button></a></li>
	</ul>	
</body>
</html>